<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>d3 test</title>
		
        <link rel="stylesheet" href="css/svg.css">
		<script src="d3/d3.min.js"></script>
		
		<script type="text/javascript" charset="utf-8">
		//<!--
			var w = window.innerWidth, h = window.innerHeight;
			var labelDistance = 0;
			var linkDistance = 50;
					
			window.onload = function(e) {
				// data.json 로딩, load() 에서 가공데이터를 넘겨받아 render 호출
				w = document.body.clientWidth;
				
				load('data.json', function(err, data) {
					if( err ) return alert(err);
					
					// 가공된 데이터로 화면에 표시
					render(data);
				});
			};
			
			// url 에 해당하는 json 데이터 로드 및 데이터 가공 callback
			function load(url, fn) {				
				d3.text(url, function(err, data) {
					if( err ) return fn(err);
										
					eval('data = ' + data);
					
					var result = {
						nodes: [],
						links: []
					};
					
					var nodes = [];
					var links = [];
					
					// node 추출
					for(var id in data) {
						if( !data.hasOwnProperty(id) ) continue;
						var node = data[id];
						
						var index = nodes.length;
						node._index = index;
						node.id = id;
						
						// ----- 20130322
						node.parents = [];
						
						if( node.dependsOn ) {
							for(var i=0; i < node.dependsOn.length; i++) {
								node.parents.push(node.dependsOn[i].id);			
							}
						}
						// 20130322 -----
						
						if( !node.size ) node.size = 5;
						
						// 시작위치가 string 표현 이라면
						if( node.x === 'left' ) node.x = (node.size);
						if( node.x === 'center' ) node.x = (w / 2);
						if( node.x === 'right' ) node.x = w - (node.size);
						if( node.y === 'top' ) node.y = (node.size);
						if( node.y === 'middle' ) node.y = (h / 2);
						if( node.y === 'bottom' ) node.y = h - (node.size);
						
						nodes.push(node);
					}
					
					// link 추출
					for(var i=0; i < nodes.length; i++) {
						var node = nodes[i];
						var dependsOn = node.dependsOn;
						if( dependsOn ) {
							for(var j=0; j < dependsOn.length;j++) {
								var depend = dependsOn[j];
																
								var source = data[depend.id]._index;
								var target = i;
								
								if( ~source && ~target ) {	
									// ----- 20130322
									var link = {
										source: source,
										target: target,
										distance: depend.distance,
										coupled: ((~data[depend.id].parents.indexOf(node.id)) ? true : false),
										ratio: depend.ratio,
										weight: depend.weight || 0.1
									};
									// 20130322 -----

									links.push(link);
								} else {
									console.log('invalid link at ', node.id, depend);
								}
							}
						}
					}
					
					fn(null, {
						nodes: nodes,
						links: links
					});
				});
			}
			
			
			function render(data) {				
				var svg = d3.select("body").style('margin', 0).style('padding', 0).append("svg:svg").attr("width", w).attr("height", h);
							
				// def arrow
				svg.append('defs').selectAll('marker')
					.data(['arrow', 'arrow-active-to', 'arrow-active-by']).enter()
					.append('marker')
					.attr('id', String)
					.attr('viewBox', '0 -5 10 10')
					.attr('refX', 10)
					.attr('markerWidth', 6)
					.attr('markerHeight', 6)
					.attr('orient', 'auto')
					.append('path')
					.attr('d', 'M0,-5L10,0L0,5');
				
				// filter
			    var glow = svg.append('filter')
			        .attr('width' , '150%')
			        .attr('height', '150%')
			        .attr('id'    , 'shadow');

			    glow.append('feOffset')
					.attr('result', 'offOut')
					.attr('in', 'SourceAlpha')
					.attr('dx', 30)
					.attr('dy', 30);

			    glow.append('feGaussianBlur')
			        .attr('stdDeviation', 10)
			        .attr('in', 'offOut')
			        .attr('result', 'blurOut');
				
			    glow.append('feBlend')
			        .attr('stdDeviation', 10)
			        .attr('in', 'SourceGraphic')
			        .attr('in2', 'blurOut')
			        .attr('mode', 'normal');
					
				
				// force 레이아웃을 사용. data 의 nodes 와 link 를 이용해서 초기화.
				var force = d3.layout.force().size([w, h]).nodes(data.nodes).links(data.links).gravity(0.6).linkDistance(function(d) {
					// 소스와 타겟의 반지름을 구한 후, linkDistance 길이를 늘어난 원 지름에 맞춰 늘여준다.
					return d.distance || (linkDistance + d.source.size + d.target.size);
				}).charge(-5000).linkStrength(function(x) {
					return x.weight * 10
				});
				force.start();
				
				// 노드를 잇는 선
				var line = svg.selectAll("line.link")
					.data(force.links()).enter()
					.append("svg:line")
					.attr("class", "link");
				
				// 선 중간에 투자비율을 나타내기 위한 텍스트
				var linktext = svg.selectAll("g.linklabelholder").data(force.links());
				    linktext.enter().append("g").attr("class", "linklabelholder")
				     .append("text")
				     .attr("class", "linklabel")
				     .attr("dx", 1)
				     .attr("dy", ".35em")
				     .attr("text-anchor", "middle")
				     .text(function(d) { return "30%" });
					
				// 노드의 그룹 (원 + 텍스트), 드래그, 마우스오버/아웃이 가능하도록 설정
				var node = svg.selectAll("g.node")
					.data(force.nodes()).enter()
					.append("svg:g")
					.attr("class", "node")
					.call(force.drag)
					.on('mouseover', function(d) {
						if (svg.mouseoutTimeout) {
							clearTimeout(svg.mouseoutTimeout);
							svg.mouseoutTimeout = null;
						}
						highlightObject(d);
			        })
			        .on('mouseout', function() {
						if (svg.mouseoutTimeout) {
							clearTimeout(svg.mouseoutTimeout);
							svg.mouseoutTimeout = null;
						}
						svg.mouseoutTimeout = setTimeout(function() {
							highlightObject(null);
						}, 50);
			        })
					.style("stroke-width", 3).on('click', function(d) {
						var id = d.id
						console.log('click', d.id, d, this);
					});
				
				// 노드를 원으로 표시
				node.append("svg:circle")
					.attr("r", 5)
					.style("stroke", "#FFF")
					.style('box-shadow', '5px #555')
					.style("fill", function(d) {
						return d.color || "#555";
					})
					
				// 노드의 텍스트
				node.append("text")
					.attr("dy", ".3em")
					.style("text-anchor", "middle")
					.style('font-size', '9px')
					.text(function(d) {
						var r = d.size;
						return (r > 20) ? d.label : d.label;
					});
				
				// 마우스 오버시 노드와 라인의 하일라이트 처리
				var highlightObject = function highlightObject(obj) {
					if( obj ) {
			            node.classed('active', function(d) {
			                return (obj === d);
			            });
			            line.classed('active-to', function(d) {
			               return ( obj === d.source );
			            });						
			            line.classed('active-by', function(d) {
			                return ( obj === d.target );
			            });
			            linktext.classed('active', function(d) {
			                return (obj === d.source || obj === d.target);
			            });
					} else {
			            node.classed('active', false);
						line.classed('active-by', false);
						line.classed('active-to', false);
						linktext.classed('active', false);
					}
				};
				

				
				// force 업데이트의 tick 발생시 node 를 업데이트
                var updateNode = function updateNode() {
					this.selectAll('circle').attr('r', function(d) {
						return d.size;
					});
					this.attr("transform", function(d) {
						return "translate(" + d.x + "," + d.y + ")";
					});				
				};
				
				
				var cnt = 0;
				// force 업데이트의 tick 발생시 line 움직임과 라인텍스트(투자비율)을 업데이트
				var updateLine = function updateLink() {
					// ----- 20130322
					this.attr("x1", function(d) {
						return d.source.x;
					}).attr("y1", function(d) {						
						if( d.coupled ) {
							if( d.target.y < d.source.y ) return d.source.y + 5;
							else return d.source.y - 5;
						}
						
						return d.source.y;
					}).attr("x2", function(d) {
						var a = pointOfTangentXY(d.target.size + 1, d.source.x, d.source.y, d.target.x, d.target.y).x;
						if( isNaN(a) ) return 0;
						return a;
					}).attr("y2", function(d) {
						var a = pointOfTangentXY(d.target.size + 1, d.source.x, d.source.y, d.target.x, d.target.y).y;
						if( isNaN(a) ) return 0;
												
						if( d.coupled ) {
							if( d.target.y < d.source.y ) return a + 5;
							else return a - 5;
						}
						
						return a;
					});
					
					// 지분률표시를 위한 텍스트 위치도 함께 옮겨준다.
					linktext.attr("transform", function(d) {
						var x1 = d.source.x;
						var y1 = d.source.y;
						var x2 = d.target.x;
						var y2 = d.target.y;						
						
						if( d.coupled ) {
							if( y2 < y1 ) {
								y1 = y1 + 5;
								y2 = y2 + 5;
							} else {
								y1 = y1 - 5;
								y2 = y2 - 5;
							}
						}
						
						return "translate(" + (x1 + x2) / 2 + "," 
						+ (y1 + y2) / 2 + ")"; 
					});
					// 20130322 -----
				};
				
				// 화살표를 원의 접선 이후로 표시하기 위해 원호와의 접점 좌표를 구함
				var pointOfTangentXY = function getNewXY(r, x1, y1, x2, y2) {
					// ----- 20130322
					// r : 반지름, x1 : 소스노드의 x, y1 : 소스노드의 y, x2 : 타겟노드의 x, y2 : 타겟노드의 y
					
					var w = Math.abs(x1 - x2); // 소스노드와 타겟노드의 x 좌표의 차이를 구함.
					var h = Math.abs(y1 - y2); // 소스노드와 타겟노드의 y 좌표의 차이를 구함.
					var length = Math.sqrt(Math.pow(w, 2) + Math.pow(h, 2)); // 피타고라스의 정리를 이용해서 대각선의 길이를 구한다. (이 길이는 노드의 중심점끼리의 실제 길이니, 화면상의 표시되는 선의 길이와 일치)
					var ratio = r / length; // 구한 길이를 반지름으로 나누면 원과 선의 접선까지의 길이 비율 나옴
					
					var nx = 0;
					if( x2 > x1 ) {	// 만약 타겟이 소스보다 우측 있다면... 즉 양수일 경우
						nx = x2 - (w * ratio);  // 화살표의 끝점이 위치할 x 점은 타겟의 x 좌표 에다가 x 의 길이를 접선까지의 비율로 나눈 값.
					} else {
						nx = x2 + (w * ratio);	// 타겟이 소스보다 좌측에 있다면, 즉 음수일 경우니 반대로 더해준다.
					}
					
					var ny = 0;	// y 값도 마찬가지의 원리
					if( y2 > y1 ) {
						ny = y2 - (h * ratio);
					} else {
						ny = y2 + (h * ratio);
					}					
					// 20130322 -----
					
					return {
						x: nx,
						y: ny
					}
				};
				
				// force 레이아웃의 tick 발생시 updateNode 와 updateLine 을 호출
				force.on("tick", function() {
					node.call(updateNode);
					line.call(updateLine);
				});
			}
		// -->
		</script>
	</head>
	<body>
	</body>
</html>