<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
		<title>d3 test</title>
	
		<script src="d3.v3.js"></script>
	
		<script type="text/javascript" charset="utf-8">
		//<!--
			window.onload = function() {
				
				
				var selection = d3.selectAll('.a');
				console.log(selection);
				
				selection.selectAll('div').data([1,2,3]).enter().append('div').text(function(d) { return d; });
				
				/*d3.select(".a")
				.data([4, 8, 15, 16, 23, 42])
				.enter().append("div")
				.text(function(d) { return d; });*/
			}
		// -->
		</script>
	</head>
	<body>
		<div class="a"></div>
		<div class="a"></div>
	</body>
</html>